/* Base App Background */
QWidget {
    background-color: #1E1E2F;
    color: #FFFFFF;
    font-family: 'Segoe UI', 'Roboto', sans-serif;
    font-size: 14px;
}
/* Header / Titles */
QLabel[header="true"] {
    font-size: 24px;
    font-weight: bold;
    color: #FFD369;
}
QLabel#tagline {
    font-style: italic;
}

/* Buttons */
QPushButton {
    background-color: #FFD369;
    color: #1E1E2F;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 600;
    border: none;
}
QPushButton:hover {
    background-color: #FFB547;
}
QPushButton:pressed {
    background-color: #E6A83E;
}
QPushButton#poster {
    background: transparent;
}
QPushButton#poster:hover {
    background-color: #1E1E2FDE;
}

/* Input Fields */
QLineEdit, QTextEdit {
    background-color: #2B2B3C;
    border: 1px solid #3E3E4E;
    border-radius: 4px;
    padding: 6px 10px;
    color: #FFFFFF;
}
QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #FFD369;
}
/* ComboBox */
QComboBox {
    background-color: #2B2B3C;
    border: 1px solid #3E3E4E;
    padding: 6px;
    border-radius: 4px;
    color: #FFFFFF;
}
QComboBox::drop-down {
    border: none;
}
QComboBox QAbstractItemView {
    background-color: #2B2B3C;
    selection-background-color: #FFD369;
    selection-color: #1E1E2F;
}

/* List / Table */
QListView, QTableView {
    background-color: #2B2B3C;
    border: none;
    alternate-background-color: #242433;
    gridline-color: #3E3E4E;
    selection-background-color: #FFD369;
    selection-color: #1E1E2F;
}

/* Scrollbars */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #1E1E2F;
    border: none;
    width: 10px;
    margin: 0px;
}
QScrollBar::handle {
    background: #FFD369;
    border-radius: 5px;
}
QScrollBar::handle:hover {
    background: #FFB547;
}
QScrollBar::add-line, QScrollBar::sub-line {
    height: 0px;
}

/* Tooltips */
QToolTip {
    background-color: #FFD369;
    color: #1E1E2F;
    border: none;
    padding: 4px;
    font-weight: 500;
}

/* Checkboxes & Radios */
QCheckBox, QRadioButton {
    spacing: 6px;
}
QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
}
QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #FFD369;
    border-radius: 3px;
}

/* Group Boxes / Panels */
QGroupBox {
    border: 1px solid #3E3E4E;
    border-radius: 5px;
    margin-top: 20px;
}
QGroupBox:title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px;
    color: #FFD369;
}

/* Tabs */
QTabWidget::pane {
    border-top: 2px solid #FFD369;
}
QTabBar::tab {
    background: #2B2B3C;
    color: #FFFFFF;
    padding: 8px 20px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
QTabBar::tab:selected {
    background: #FFD369;
    color: #1E1E2F;
}
QTabBar::tab:hover {
    background: #FFB547;
}

/* Status Bar */
QStatusBar {
    background-color: #1E1E2F;
    color: #888888;
    border-top: 1px solid #3E3E4E;
}
